{
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["node"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
